selectGroup=SELECT * FROM GROUP_TAB WHERE GROUP_NO IN (SELECT GROUP_NO FROM GROUP_MEMBER_TAB JOIN MEMBER_TAB USING(MEMBER_NO) WHERE MEMBER_ID=?)
selectGrInfo=SELECT * FROM GROUP_TAB WHERE GROUP_NO=?
selectEditGr=SELECT * FROM EDIT_PICK_TAB
selectGmInfo=SELECT * FROM GROUP_MEMBER_TAB WHERE GROUP_NO=? AND MEMBER_NO=?
selectRank=SELECT * FROM GROUP_TAB JOIN(SELECT GROUP_NO,COUNT(MEMBER_NO) FROM GROUP_MEMBER_TAB GROUP BY GROUP_NO) USING(GROUP_NO) WHERE ROWNUM BETWEEN 1 AND 5
