selectList=SELECT * FROM BOARD_TAB WHERE GROUP_NO=? AND BOARD_STATUS='Y' ORDER BY BOARD_WRITE_DATE DESC
selectOne=SELECT * FROM BOARD_TAB WHERE BOARD_NO=? AND GROUP_NO=? AND BOARD_STATUS='Y'
insertBoard=INSERT INTO BOARD_TAB VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT)
insertComment=INSERT INTO BOAR_COMMENT VALUES(?,?,SEQ_BO_COMMENT_NO,?,?,DEFAULT,?,?)