selectList=SELECT * FROM BOARD_TAB WHERE GROUP_NO=? AND BOARD_STATUS='Y' ORDER BY BOARD_WRITE_DATE DESC
selectOne=SELECT * FROM BOARD_TAB WHERE BOARD_NO=? AND GROUP_NO=? AND BOARD_STATUS='Y'
insertBoard=INSERT INTO BOARD_TAB VALUES(SEQ_BOARD_NO.NEXTVAL,?,?,?,?,DEFAULT,?,DEFAULT)
insertBoardFile=INSERT INTO BOARD_FILE_TAB VALUES(?,?,SEQ_BO_FILE_NO.NEXTVAL,?,?)
selectBoardPath=SELECT B.*,F.BO_FILE_NO,F.BO_FILE_OLD_PATH,F.BO_FILE_NEW_PATH FROM BOARD_TAB B JOIN BOARD_FILE_TAB F ON(B.BOARD_NO=F.BOARD_NO)WHERE B.GROUP_NO =? AND B.BOARD_NO=?
deleteBoard=UPDATE BOARD_TAB SET BOARD_STATUS='N' WHERE BOARD_NO=? AND GROUP_NO=?
updateCount=UPDATE BOARD_TAB SET BOARD_VIEW_COUNT=BOARD_VIEW_COUNT+1 WHERE BOARD_NO=?
updateBoard=UPDATE BOARD_TAB SET BOARD_TITLE=?, BOARD_CONTENT=? WHERE BOARD_NO=? AND GROUP_NO=?
updateBoardPath=UPDATE BOARD_FILE_TAB SET BO_FILE_OLD_PATH=?,BO_FILE_NEW_PATH=? WHERE BOARD_NO=? AND GROUP_NO=?
insertBoComment=INSERT INTO BOARD_COMMENT_TAB VALUES (?,?,SEQ_BO_COMMNET_NO.NEXTVAL,?,?,DEFAULT,?,?)
selectBoCommentList=SELECT BC.*, GM.GROUP_MEMBER_NICKNAME,GM.GROUP_MEMBER_IMAGE_NEW_PATH FROM BOARD_COMMENT_TAB BC JOIN GROUP_MEMBER_TAB GM ON(BC.MEMBER_NO=GM.MEMBER_NO) WHERE BC.GROUP_NO=? AND BC.BOARD_NO=? START WITH BC.BO_COMMENT_LEVEL=1 CONNECT BY PRIOR BC.BO_COMMENT_NO= BC.BO_COMMENT_REF ORDER SIBLINGS BY BC.BO_COMMENT_DATE DESC 
deleteBoComment=DELETE BOARD_COMMENT_TAB WHERE BO_COMMENT_NO=?