insertdongleupdate=UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_NICKNAME=?, GROUP_MEMBER_IMAGE_OLD_PATH=?, GROUP_MEMBER_IMAGE_NEW_PATH =? WHERE GROUP_MEMBER_NICKNAME=?
insertdonglejoin=INSERT INTO GROUP_MEMBER_TAB VALUES(?,?,?,?,?,SYSDATE,'0',0)
NickCheck=SELECT * FROM GROUP_MEMBER_TAB WHERE GROUP_MEMBER_NICKNAME=?