loginCheck=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID=?
insertMember=INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,?,?,?,?,?,?,?,?,SYSDATE,DEFAULT,null)
memberUpdate=UPDATE MEMBER SET MEMBER_ID=?,MEMBER_PWD=?,MEMBER_NAME=?,MEMBER_GEN=?,MEMBER_SSN=?,MEMBER_PHONE=?,MEMBER_ADDRESS=?,MEMBER_EMAIL=? WHERE USERID=?