loginCheck=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID=?
insertMember=INSERT INTO MEMBER_TAB VALUES(SEQ_MEMBER_NO.NEXTVAL,?,?,?,?,?,?,?,?,SYSDATE,DEFAULT,null)
memberUpdate=UPDATE MEMBER_TAB SET MEMBER_NAME=?,MEMBER_SSN=?,MEMBER_PHONE=?,MEMBER_ADDRESS=?,MEMBER_EMAIL=? WHERE MEMBER_ID=?
updatePassword=UPDATE MEMBER_TAB SET MEMBER_PWD=? WHERE MEMBER_ID=?
memberDelete=DELETE FROM MEMBER_TAB WHERE MEMBER_ID=?