albumSelect=SELECT * FROM ALBUM_CATEGORY_TAB WHERE GROUP_NO=?
gallerySelectList=SELECT * FROM (SELECT ROWNUM AS RNUM, V.* FROM (SELECT * FROM GALLERY_FILE_TAB WHERE ALBUM_CODE=? AND GROUP_NO=? ORDER BY GAL_ENROLL_DATE DESC)V)V WHERE RNUM BETWEEN ? AND ?
selectGalleryCount=SELECT COUNT(*) AS CNT FROM GALLERY_FILE_TAB WHERE ALBUM_CODE=? AND GROUP_NO=?
checkAlbumName=SELECT * FROM ALBUM_CATEGORY_TAB WHERE ALBUM_NAME=?
