selectFeed=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM FEED_TAB WHERE GROUP_NO=?)V ORDER BY FEED_NO DESC) WHERE RNUM BETWEEN ? AND ?
insertFeedContent=INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,?,?,?,SYSDATE)
insertFeedFile=INSERT INTO FEED_FILE_TAB VALUES(?,?,SEQ_FEED_FILE_NO.NEXTVAL,?,?)
deleteFeedContent=DELETE FROM FEED_TAB WHERE FEED_NO=?
insertFeedComment=INSERT INTO FEED_COMMENT_TAB VALUES(?,?,SEQ_FE_COMMENT_NO.NEXTVAL,?,?,?,SYSDATE,?)
selectFeedFileList=SELECT * FROM FEED_FILE_TAB WHERE GROUP_NO=?
selectFeedCommentList=SELECT * FROM FEED_COMMENT_TAB WHERE GROUP_NO=?