selectMemberList=SELECT * FROM MEMBER_TAB
selectMemberId=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ?
selectMemberName=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ?
selectPhone=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ?
selectEmail=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ?

sortIdAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_ID ASC
sortIdDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_ID DESC
sortIdSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ID ASC
sortIdSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ID DESC
sortIdSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ID ASC
sortIdSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ID DESC
sortIdSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_ID ASC
sortIdSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_ID DESC
sortIdSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ID ASC
sortIdSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ID DESC

sortNameAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_NAME ASC
sortNameDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_NAME DESC
sortNameSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_NAME ASC
sortNameSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_NAME DESC
sortNameSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_NAME ASC
sortNameSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_NAME DESC
sortNameSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_NAME ASC
sortNameSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_NAME DESC
sortNameSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_NAME ASC
sortNameSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_NAME DESC

sortGenderAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_GEN ASC
sortGenderDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_GEN DESC
sortGenderSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_GEN ASC
sortGenderSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_GEN DESC
sortGenderSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_GEN ASC
sortGenderSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_GEN DESC
sortGenderSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_GEN ASC
sortGenderSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_GEN DESC
sortGenderSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_GEN ASC
sortGenderSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_GEN DESC

sortSsnAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_SSN ASC
sortSsnDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_SSN DESC
sortSsnSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_SSN ASC
sortSsnSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_SSN DESC
sortSsnSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_SSN ASC
sortSsnSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_SSN DESC
sortSsnSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_SSN ASC
sortSsnSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_SSN DESC
sortSsnSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_SSN ASC
sortSsnSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_SSN DESC

sortPhoneAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_PHONE ASC
sortPhoneDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_PHONE DESC
sortPhoneSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_PHONE ASC
sortPhoneSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_PHONE DESC
sortPhoneSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_PHONE ASC
sortPhoneSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_PHONE DESC
sortPhoneSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_PHONE ASC
sortPhoneSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_PHONE DESC
sortPhoneSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_PHONE ASC
sortPhoneSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_PHONE DESC

sortAddressAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_ADDRESS ASC
sortAddressDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_ADDRESS DESC
sortAddressSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ADDRESS ASC
sortAddressSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ADDRESS DESC
sortAddressSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ADDRESS ASC
sortAddressSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ADDRESS DESC
sortAddressSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_ADDRESS ASC
sortAddressSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_ADDRESS DESC
sortAddressSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ADDRESS ASC
sortAddressSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ADDRESS DESC

sortEmailAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_EMAIL ASC
sortEmailDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_EMAIL DESC
sortEmailSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_EMAIL ASC
sortEmailSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_EMAIL DESC
sortEmailSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_EMAIL ASC
sortEmailSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_EMAIL DESC
sortEmailSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_EMAIL ASC
sortEmailSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_EMAIL DESC
sortEmailSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_EMAIL ASC
sortEmailSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_EMAIL DESC

sortEnrollDateAsc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_ENROLL_DATE ASC
sortEnrollDateDesc=SELECT * FROM MEMBER_TAB ORDER BY MEMBER_ENROLL_DATE DESC
sortEnrollDateSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ENROLL_DATE ASC
sortEnrollDateSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY MEMBER_ENROLL_DATE DESC
sortEnrollDateSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ENROLL_DATE ASC
sortEnrollDateSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY MEMBER_ENROLL_DATE DESC
sortEnrollDateSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_ENROLL_DATE ASC
sortEnrollDateSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY MEMBER_ENROLL_DATE DESC
sortEnrollDateSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ENROLL_DATE ASC
sortEnrollDateSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY MEMBER_ENROLL_DATE DESC

sortBlackListAsc=SELECT * FROM MEMBER_TAB ORDER BY BLACKLIST_YN ASC
sortBlackListDesc=SELECT * FROM MEMBER_TAB ORDER BY BLACKLIST_YN DESC
sortBlackListSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY BLACKLIST_YN ASC
sortBlackListSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY BLACKLIST_YN DESC
sortBlackListSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY BLACKLIST_YN ASC
sortBlackListSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY BLACKLIST_YN DESC
sortBlackListSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY BLACKLIST_YN ASC
sortBlackListSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY BLACKLIST_YN DESC
sortBlackListSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY BLACKLIST_YN ASC
sortBlackListSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY BLACKLIST_YN DESC

sortReportCountAsc=SELECT * FROM MEMBER_TAB ORDER BY REPORT_MEMBER_COUNT ASC
sortReportCountDesc=SELECT * FROM MEMBER_TAB ORDER BY REPORT_MEMBER_COUNT DESC
sortReportCountSearchIdAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY REPORT_MEMBER_COUNT ASC
sortReportCountSearchIdDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_ID LIKE ? ORDER BY REPORT_MEMBER_COUNT DESC
sortReportCountSearchNameAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY REPORT_MEMBER_COUNT ASC
sortReportCountSearchNameDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_NAME LIKE ? ORDER BY REPORT_MEMBER_COUNT DESC
sortReportCountSearchPhoneAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY REPORT_MEMBER_COUNT ASC
sortReportCountSearchPhoneDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_PHONE LIKE ? ORDER BY REPORT_MEMBER_COUNT DESC
sortReportCountSearchEmailAsc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY REPORT_MEMBER_COUNT ASC
sortReportCountSearchEmailDesc=SELECT * FROM MEMBER_TAB WHERE MEMBER_EMAIL LIKE ? ORDER BY REPORT_MEMBER_COUNT DESC